<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="footer.css">
</head>
<footer>
    <div class="contact">
      <h6>contact us</h6>
      <p class="one">Hi, we are always open for cooperation and suggestions,<br>for any queries contact us in one of the ways below</p>
      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+91 9710687345</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span><a href=""> any@webwiz.com</a></span>
        </div>
      </div>  
    </div>
  <div class="about">
      <h6>about us</h6>
      <p>we are providing all materials for nit rourkela sophomers.<br>happy studying freshers!</p><p>
enter your email address below to subscribe us.</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>Subscribe</button>

    </div>
    <div class="soc">
      <p><h6>follow us on social networks</h6></p>
      <a href=""><i class="fab fa-github"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-linkedin"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
    </div>
    
    
  </footer>
  <div class="footer-2">
    <p>&copy; Copyright 2020 
 <span>daffodils</span>-Designed by <span>webwiz</span></p>
    <div class="nav">
      <a href="">about us</a>
      <a href="">materials</a>
      <a href="">books</a>
      <a href="">contact us</a>
    </div>  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</html>
